## Popularity Based System

In [3]:
import pandas as pd
import numpy as np

In [8]:
data = pd.read_csv(r'C:\Users\triti\OneDrive\Documents\Book_Recommendation_System\listing.csv', encoding = 'latin-1')
books = pd.read_csv(r'C:\Users\triti\OneDrive\Documents\Book_Recommendation_System\books.csv', encoding = 'latin-1')

In [12]:
data.head()

,book_id,genre,name,author
0,4833,Biographies & Memoirs,The Glass Castle,Jeannette Walls
1,590,Biographies & Memoirs,"Night (The Night Trilogy, #1)",Elie Wiesel
2,4264,Biographies & Memoirs,"Angela's Ashes (Frank McCourt, #1)",Frank McCourt
3,3361,Biographies & Memoirs,"Eat, Pray, Love",Elizabeth Gilbert
4,4535,Biographies & Memoirs,Into Thin Air: A Personal Account of the Mount...,Jon Krakauer

In [13]:
books.head()

   book_id  avg_rating  no_of_ratings  user_id  user_rating
0     4833        4.25         7156.0     3466            0
1      590        4.31         7821.0     3466            5
2     4264        4.08         3836.0     3453            5
3     3361        3.52         1245.0     3453            4
4     4535        4.13         3107.0     3453            0

In [14]:
# Getting recommendation based on Number of Ratings
rating_count = pd.DataFrame(books, columns = ['book_id', 'no_of_ratings'])

# Sorting and dropping duplicates
rating_count.sort_values('no_of_ratings', ascending = False).drop_duplicates().head(10)

      book_id  no_of_ratings
529      4755         9936.0
707      2409         9768.0
1252     2194         9754.0
1384     4696         9754.0
747      1616         9542.0
713       722         9542.0
1093     3004         9533.0
1124     3073         9533.0
2222     2240         9460.0
282       433         9451.0

In [17]:
# Getting the detail of most rated books
most_rated_books = pd.DataFrame([4755,2409,2194,4696,1616], index = np.arange(5), columns = ['book_id'])

detail = pd.merge(most_rated_books, data, on = 'book_id')
detail

,book_id,genre,name,author
0,4755,Law,One Man Out: Curt Flood versus Baseball (Landm...,Robert M. Goldman
1,2409,History,In Defense of History,Richard J. Evans
2,2194,Test Preparation,CLEP Micro & Macro Economics Examinations Esse...,ExamREVIEW
3,4696,"Crafts, Hobbies & Home",Mosaic Basics: Everything You Need to Know to ...,Teresa Mills
4,1616,Arts & Photography,The Art of The Incredibles,Mark Cotta Vaz

In [18]:
most_rated_book = pd.DataFrame(books, columns= ['book_id', 'user_id', 'avg_rating', 'no_of_ratings'])
most_rated_book.max()

book_id          4999.0
user_id          7131.0
avg_rating          5.0
no_of_ratings    9936.0
dtype: float64

In [19]:
most_rated_book.describe()

           book_id      user_id   avg_rating  no_of_ratings
count  2312.000000  2312.000000  2310.000000    2310.000000
mean   2515.098616  3108.624135     3.867026    2145.869264
std    1453.933954  1111.356799     1.010567    2746.151516
min       6.000000   117.000000     0.000000       0.000000
25%    1257.000000  3221.000000     3.000000     101.000000
50%    2610.000000  3471.000000     4.000000     660.500000
75%    3729.000000  3476.000000     4.730000    3608.000000
max    4999.000000  7131.000000     5.000000    9936.000000

In [20]:
data['author'].describe()

count                      1011
unique                      992
top       McGraw-Hill Education
freq                          3
Name: author, dtype: object

## Correlation Based System

In [23]:
rating = pd.DataFrame(books.groupby('book_id')['no_of_ratings'].mean())
rating.head()

         no_of_ratings
book_id
6                953.0
7               2012.0
9                172.0
15               118.0
21              3916.0

In [22]:
rating.describe()

       no_of_ratings
count     708.000000
mean     2040.384181
std      2666.449960
min         0.000000
25%        90.750000
50%       629.000000
75%      3225.250000
max      9936.000000

In [24]:
rating.sort_values('no_of_ratings', ascending = False).head()

         no_of_ratings
book_id
4755            9936.0
2409            9768.0
4696            9754.0
2194            9754.0
1616            9542.0

In [25]:
# Preparing data table for analysis
ratings_pivot = pd.pivot_table(data = books, values = 'user_rating', index = 'user_id', columns = 'book_id')
ratings_pivot.head()

book_id,6,7,9,15,21,29,43,45,47,61,...,4931,4941,4942,4968,4971,4975,4978,4991,4995,4999
user_id,,,,,,,,,,,,,,,,,,,,,
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,2.0,NaN
176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
correlation_matrix = ratings_pivot.corr(method = 'pearson')
correlation_matrix.head(10)

book_id,6,7,9,15,21,29,43,45,47,61,...,4931,4941,4942,4968,4971,4975,4978,4991,4995,4999
book_id,,,,,,,,,,,,,,,,,,,,,
6,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,0.944911,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# Getting the users who rated this particular book (most rated) and making sure rating is not zero
OneManOut_rating = ratings_pivot[4755]
OneManOut_rating[OneManOut_rating>=0]

user_id
577     2.0
3472    4.0
3476    2.0
3483    3.0
Name: 4755, dtype: float64

In [34]:
# Finding similar books to One Man Out using Pearson Correlation
similar_to_OneManOut = ratings_pivot.corrwith(OneManOut_rating)
corr_OneManOut = pd.DataFrame(similar_to_OneManOut, columns = ['PearsonR'])
corr_OneManOut.dropna(inplace = True)
corr_OneManOut.head()

C:\Users\triti\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\triti\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

         PearsonR
book_id
9       -0.981981
481     -1.000000
493      1.000000
535     -1.000000
755      1.000000

In [36]:
OneManOut_corr_summary = corr_OneManOut.join(rating)

In [37]:
OneManOut_corr_summary.sort_values('PearsonR', ascending = False).head(10)

         PearsonR  no_of_ratings
book_id
2629          1.0          635.0
493           1.0          211.0
4755          1.0         9936.0
4571          1.0          323.0
2900          1.0         2027.0
1417          1.0           66.0
2681          1.0           65.0
1676          1.0         5374.0
2913          1.0          160.0
1431          1.0         2380.0

In [39]:
# Getting the details for most similar books
book_corr_OneManOut = pd.DataFrame([2629, 493, 4755, 4571, 2900, 1417, 2681, 1676, 2913, 1431], 
                                  index = np.arange(10), columns = ['book_id'])
summary = pd.merge(book_corr_OneManOut, data, on = 'book_id')
summary

,book_id,genre,name,author
0,2629,Travel,Moroccan Arabic: Lonely Planet Phrasebook,Dan Bacon
1,493,"Health, Fitness & Dieting",The Gene Makeover: The 21st Century Anti-Aging...,Vincent C. Giampapa
2,4755,Law,One Man Out: Curt Flood versus Baseball (Landm...,Robert M. Goldman
3,4571,Teen & Young Adult,The Story of the Tampa Bay Buccaneers (NFL Tod...,Sara Gilbert
4,2900,Travel,Robert Adams: The New West,NaN
5,1417,Test Preparation,GED Exercise Books: Student Workbook Language ...,STECK-VAUGHN
6,2681,Arts & Photography,The Industrial Design Reader,NaN
7,1676,Science & Math,"Rare Earth Minerals: Chemistry, Origin and Ore...",A.P. Jones
8,2913,Travel,Avant-Guide Las Vegas: Insiders' Guide to Prog...,NaN
9,1431,"Health, Fitness & Dieting",Linchpin: Are You Indispensable?,Seth Godin

## Content Based System

In [42]:
#import pandas as pd
from sklearn.metrics.pairwise import linear_kernel
from sklearn.feature_extraction.text import TfidfVectorizer

In [43]:
book_description = pd.read_csv(r'C:\Users\triti\OneDrive\Documents\Book_Recommendation_System\description.csv', encoding = 'latin-1')
book_description.head()

,book_id,name,description
0,4833.0,The Glass Castle,"A tender, moving tale of unconditional love in..."
1,590.0,"Night (The Night Trilogy, #1)","Born into a Jewish ghetto in Hungary, as a chi..."
2,4264.0,"Angela's Ashes (Frank McCourt, #1)",Imbued on every page with Frank McCourt's asto...
3,3361.0,"Eat, Pray, Love","A celebrated writer's irresistible, candid, an..."
4,4535.0,Into Thin Air: A Personal Account of the Mount...,A bank of clouds was assembling on the not-so-...

In [59]:
# Removing stop words
books_tfidf = TfidfVectorizer(stop_words = 'english')

# Filling missing values with empty string
book_description['description'] = book_description['description'].fillna('')

# Computing TF-IDF matrix required for caluclating cosine similarity
book_description_matrix = books_tfidf.fit_transform(book_description['description'])

In [58]:
book_description_matrix.shape

(143, 4186)

In [56]:
# Computing cosine similarity using linear_kernel of sklearn
cosine_similarity = linear_kernel(book_description_matrix, book_description_matrix)

In [54]:
indices = pd.Series(book_description['name'].index)

In [50]:
# Function to get the most similar books

def recommend(index, cosine_sim = cosine_similarity):
    id = indices[index]
    
    # Get pairwise similarity scores of all books compared to that book
    # Also sorting them and getting top 5
    similarity_scores = list(enumerate(cosine_sim[id]))
    similiarity_scores = sorted(similarity_scores, key = lambda x: x[1], reverse = True)
    similarity_scores = similarity_scores[1:6]
    
    # Get the books index
    books_index = [i[0] for i in similarity_scores]
    
    # Return the top 5 most similar books using integer-location based indedxing (iloc)
    return book_description['name'].iloc[books_index]

In [51]:
# Getting recommendation for book at index 2
recommend(2)

1                       Night (The Night Trilogy, #1)
2                  Angela's Ashes (Frank McCourt, #1)
3                                     Eat, Pray, Love
4    Into Thin Air: A Personal Account of the Mount...
5                                Tuesdays with Morrie
Name: name, dtype: object

In [52]:
# Getting recommendation for book at index 6
recommend(6)

1                       Night (The Night Trilogy, #1)
2                  Angela's Ashes (Frank McCourt, #1)
3                                     Eat, Pray, Love
4    Into Thin Air: A Personal Account of the Mount...
5                                Tuesdays with Morrie
Name: name, dtype: object

## TFIDF CALCULATION

Let me summarize the steps it does to make it more straightforward:

tfs are calculated by CountVectorizer's fit_transform()
idfs are calculated by TfidfTransformer's fit()
tfidfs are calculated by TfidfTransformer's transform()
You can check the source code here.

Back to your example. Here is the calculation that is done for the tfidf weight for the 5th term of the vocabulary, 1st document (X_mat[0,4]):

First, the tf for 'string', in the 1st document:

tf = 1
Second, the idf for 'string', with smoothing enabled (default behavior):

df = 2
N = 4
idf = ln(N + 1 / df + 1) + 1 = ln (5 / 3) + 1 = 1.5108256238
And finally, the tfidf weight for (document 0, feature 4):

tfidf(0,4) = tf * idf = 1 * 1.5108256238 = 1.5108256238


I noticed you choose not to normalize the tfidf matrix. Keep in mind normalizing the tfidf matrix is a common and usually recommended approach, since most models will require the feature matrix (or design matrix) to be normalized.

TfidfVectorizer will L-2 normalize the output matrix by default, as a final step of the calculation. Having it normalized means it will have only weights between 0 and 1.

## Correlation vs Cosine Similarity
The cosine similarity computes the similarity between two samples,
whereas 
the Pearson correlation coefficient computes the correlation between two jointly distributed random variables.